[Interface]
Address = 10.10.0.129/32
PrivateKey = 0J9KznI8pwjh5zVp4nycBOMgi+09wurLe5AR3luQGXQ=
DNS = 1.1.1.1
MTU = 1450

[Peer]
PublicKey = IPFLxUkQDcfOt+p6n3FMlz4k3I9mgU041EARvLy4zUI=
PresharedKey = fkYj/RQ9ddJhqFpeGktw61iOk+PWkEB7dAdTGVJ83UM=
AllowedIPs = 10.10.0.0/16
Endpoint = 217.69.10.21:51820
PersistentKeepalive = 15
